*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2020 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 248 , 476 WIDTH 550 HEIGHT 350

     DEFINE BUTTON Button_1
            ROW    140
            COL    160
            WIDTH  100
            HEIGHT 28
            CAPTION 'Button_1'
            FONTNAME 'Arial'
            TOOLTIP ''
     END BUTTON  

     DEFINE LABEL cadastro
            ROW    30
            COL    80
            WIDTH  120
            HEIGHT 24
            VALUE "Label_1"
     END LABEL  

END WINDOW

