
                                   JAN/21
                        LICENCA DE USO DE PROGRAMAS ZIUL
                      ====================================
ZIUL
COD  FANTASIA        RAZAO SOCIAL                            LIC. USO   MANUT.
---- --------------- --------------------------------------- --------   --------
2226 AC              Posto de Gasolina AC Ltda                 590,00   
2507 AMRX            Posto AMRX Comercio de Combustiveis Ltd   655,00   
3112 AP Itaipu       A.P Itaipu Combustiveis Ltda              655,00   
2395 Alps            Alps Auto Posto Ltda                      637,00   
2344 Amizade         Posto Amizade de Jacarepagua Ltda.        637,00   
2640 Ancora          Centro Automotivo Ancora Ltda             678,00   
2282 Aterro Flamengo Auto Posto Aterro do Flamengo Ltda        678,00   
2477 Austin          Posto de Gasolina Austin Ltda             665,00   
3044 BD2             B D 2 Auto Posto Ltda                     665,00   
 201 Bambam          Auto Posto e Servicos Bambam Ltda         118,00   
--------------------------------------------------------------------------------
Totais:               10                                     5.978,00       0,00


Manutencoes de computadores
COD  FANTASIA        RAZAO SOCIAL                            LIC. USO   MANUT.
---- --------------- --------------------------------------- --------   --------
--------------------------------------------------------------------------------
Totais:                0                                         0,00       0,00


--------------------------------------------------------------------------------
Total:               0                                                      0,00
--------------------------------------------------------------------------------
Totais:               10                                     5.978,00       0,00



================================================================================
--------------------------------------------------------------------------------
Totais:                0                                         0,00 
--------------------------------------------------------------------------------
Totais:               10                                                5.978,00